# sonar-apigee-plugin

./: .project  README.md  pom.xml
src/main/java/com/arkea/satd/sonar/: ApigeePlugin.java
src/main/java/com/arkea/satd/sonar/helpers/: XMLHelper.java
src/main/java/com/arkea/satd/sonar/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  SetSizeOnFilesSensor.java
src/main/java/com/arkea/satd/sonar/python/: ApigeePythonRulesDefinition.java  ApigeePythonSensor.java  PythonSonarWayProfile.java
src/main/java/com/arkea/satd/sonar/xml/: ApigeeXmlRulesDefinition.java  ApigeeXmlSensor.java  ApigeeXmlSonarWayProfile.java  BundleRecorder.java  CheckRepository.java  XmlSonarWayProfile.java
src/main/java/org/sonar/plugins/xml/checks/: AbstractBodyCheck.java  AvoidPythonCheck.java  BundleRecorder.java  CacheCoherenceCheck.java  CheckRepository.java  ConditionLengthCheck.java  DescriptionCheck.java  DescriptionPatternCheck.java  EmptyRouteRuleLastCheck.java  EmptyStepCheck.java  ExtractVariablesCheck.java  FaultRuleAndDefaultFaultRuleCheck.java  FaultRuleConditionCheck.java  JSONThreatProtectionCheck.java  PolicyDisplayNameCheck.java  PolicyNameConventionCheck.java  RegexLookAroundCheck.java  RouteRulesToTargetCheck.java  ServiceCalloutRequestVariableNameCheck.java  ServiceCalloutResponseVariableNameCheck.java  ThreatProtectionCheck.java  TooMuchProxyEndpointsCheck.java  TooMuchTargetEndpointsCheck.java  UnattachedPolicyCheck.java  UnattachedResourceCheck.java  UnconditionalFlowCheck.java  UnknownResourceFlowCheck.java  UnreachableFlowCheck.java  UnreachableRouteRuleCheck.java  UseFaultRulesCheck.java  UseManagementServerCheck.java  UseTargetServersCheck.java
src/main/resources/org/sonar/l10n/python/rules/: FileExistsCheck.html  FileExistsCheck.json
src/main/resources/org/sonar/l10n/xml/rules/: AvoidPythonCheck.json  CacheCoherenceCheck.json  ConditionLengthCheck.html  ConditionLengthCheck.json  DescriptionCheck.html  DescriptionCheck.json  DescriptionPatternCheck.json  EmptyRouteRuleLastCheck.html  EmptyRouteRuleLastCheck.json  EmptyStepCheck.json  ExtractVariablesCheck.html  ExtractVariablesCheck.json  FaultRuleAndDefaultFaultRuleCheck.json  FaultRuleConditionCheck.html  FaultRuleConditionCheck.json  JSONThreatProtectionCheck.html  JSONThreatProtectionCheck.json  PolicyDisplayNameCheck.html  PolicyDisplayNameCheck.json  PolicyNameConventionCheck.html  PolicyNameConventionCheck.json  RegexLookAroundCheck.html  RegexLookAroundCheck.json  RouteRulesToTargetCheck.html  RouteRulesToTargetCheck.json  ServiceCalloutRequestVariableNameCheck.json  ServiceCalloutResponseVariableNameCheck.html  ServiceCalloutResponseVariableNameCheck.json  ThreatProtectionCheck.html  ThreatProtectionCheck.json  TooMuchProxyEndpointsCheck.html  TooMuchProxyEndpointsCheck.json  TooMuchTargetEndpointsCheck.json  UnattachedPolicyCheck.html  UnattachedPolicyCheck.json  UnattachedResourceCheck.html  UnattachedResourceCheck.json  UnconditionalFlowCheck.html  UnconditionalFlowCheck.json  UnknownResourceFlowCheck.html  (+10 more)
src/test/java/com/arkea/devops/sonar/xml/: AbstractCheckTester.java  AbstractXmlPluginTester.java  ApigeePluginTest.java  ApigeeXmlRulesDefinitionTest.java  ApigeeXmlSensorTest.java  ApigeeXmlSonarWayProfileTest.java  AvoidPythonCheckTest.java  CacheCoherenceCheckTest.java  ConditionLengthCheckTest.java  DescriptionCheckTest.java  EmptyRouteRuleLastCheckTest.java  EmptyStepCheckTest.java  ExtractVariablesCheckTest.java  FaultRuleConditionCheckTest.java  JSONThreatProtectionCheckTest.java  PolicyDisplayNameCheckTest.java  PolicyNameConventionCheckTest.java  RegexLookAroundCheckTest.java  RouteRulesToTargetCheckTest.java  ServiceCalloutRequestVariableNameCheckTest.java  ServiceCalloutResponseVariableNameCheckTest.java  ThreatProtectionCheckTest.java  UnattachedPolicyCheckTest.java  UnconditionalFlowCheckTest.java  UnknownResourceFlowCheckTest.java  UnreachableFlowCheckTest.java  (+4 more)
src/test/java/com/arkea/satd/sonar/: AbstractXmlPluginTester.java  ApigeePluginTest.java  ApigeeXmlRulesDefinitionTest.java  ApigeeXmlSensorTest.java  ApigeeXmlSonarWayProfileTest.java
src/test/resources/: sonar-project.properties
src/test/resources/MyAwfulProxy/: sonar-project.properties
src/test/resources/MyAwfulProxy/apiproxy/: MyAwfulProxy.xml
src/test/resources/MyAwfulProxy/apiproxy/policies/: Activate-Compression-Response.xml  Verify-API-Key-1.xml  __collect-statistics-request2__.xml  __collect-statistics-request__.xml  add-cors.xml
src/test/resources/MyAwfulProxy/apiproxy/proxies/: default.xml
src/test/resources/MyAwfulProxy/apiproxy/resources/node/: mock.js
src/test/resources/MyAwfulProxy/apiproxy/resources/xsd/: Unattached-1.xsd
src/test/resources/MyAwfulProxy/apiproxy/resources/xsl/: Unattached-Transform.xsl
src/test/resources/MyAwfulProxy/apiproxy/targets/: inexistantTarget.xml
src/test/resources/MyAwfulSharedFlow/: sonar-project.properties
src/test/resources/MyAwfulSharedFlow/sharedflowbundle/: MyAwfulSharedFlow.xml
src/test/resources/MyAwfulSharedFlow/sharedflowbundle/manifests/: manifest.xml
src/test/resources/MyAwfulSharedFlow/sharedflowbundle/policies/: Extract-Variables-1.xml  JSON-Threat-Protection-1.xml  Lookup-Cache-1.xml  Python-1.xml  Unused-Raise-Fault-1.xml  theResponseCache.xml
src/test/resources/MyAwfulSharedFlow/sharedflowbundle/resources/py/: Python-1.py
src/test/resources/MyAwfulSharedFlow/sharedflowbundle/sharedflows/: default.xml
src/test/resources/apiproxy/: MyAwfulProxy.xml  sonar-project.properties
src/test/resources/apiproxy/apiproxy/policies/: Raise-Fault-1.xml  Spike-Arrest-1.xml
src/test/resources/apiproxy/manifests/: manifest.xml
src/test/resources/apiproxy/policies/: Assign-Message-UsedInFaultRule.xml  Extract-Variables-1.xml  JSON-Threat-Protection-Unused.xml  Lookup-Cache-1.xml  Populate-Cache-1.xml  Service-Callout-1.xml  XSL-Transform-1.xml
src/test/resources/apiproxy/proxies/: default.xml
src/test/resources/apiproxy/resources/wsdl/: Unattached-1.wsdl
src/test/resources/apiproxy/targets/: default.xml
(+173 files in other folders)
