<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arkea.satd.sonar.apigee</groupId>
	<artifactId>sonar-apigee-plugin</artifactId>
	<version>3.0.0</version>
	<name>sonar-apigee-plugin</name>
	<packaging>sonar-plugin</packaging>
	<description>Sonar Plugin for Apigee</description>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Crédit Mutuel Arkéa</name>
		<url>https://github.com/CreditMutuelArkea</url>
	</organization>

	<developers>
		<developer>
			<id>ntiss</id>
			<name>Nicolas Tisserand</name>
			<organization>Crédit Mutuel Arkéa</organization>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/CreditMutuelArkea/sonar-apigee-plugin/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-ci</system>
		<url>https://travis-ci.org/CreditMutuelArkea/sonar-apigee-plugin</url>
	</ciManagement>

	<properties>
		<license.title>SonarQube Apigee Plugin</license.title>

		<!-- backward compatible with LTS -->
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

		<sonar.version>7.9</sonar.version>
		<sonar-xml.version>2.2.0.2973</sonar-xml.version>
		<sonar.analyzerCommons.version>1.15.0.699</sonar.analyzerCommons.version>

		<!-- Release: enable publication to Bintray -->
		<artifactsToPublish>${project.groupId}:sonar-apigee-plugin:jar</artifactsToPublish>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-analyzer-commons</artifactId>
			<version>${sonar.analyzerCommons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-xml-parsing</artifactId>
			<version>${sonar.analyzerCommons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.xml</groupId>
			<artifactId>sonar-xml-plugin</artifactId>
			<version>${sonar-xml.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-analyzer-test-commons</artifactId>
			<version>${sonar.analyzerCommons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>test-sonar-xml-parsing</artifactId>
			<version>${sonar.analyzerCommons.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.7.0</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.18.0.372</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>apigee</pluginKey>
					<pluginName>Apigee</pluginName>
					<pluginClass>com.arkea.satd.sonar.ApigeePlugin</pluginClass>
					<pluginUrl>https://github.com/CreditMutuelArkea/sonar-apigee-plugin</pluginUrl>
					<basePlugin>xml</basePlugin>
					<skipDependenciesPackaging>false</skipDependenciesPackaging>
					<sonarLintSupported>false</sonarLintSupported>
					<sonarQubeMinVersion>8.8</sonarQubeMinVersion>
					<requirePlugins>xml:2.1.0</requirePlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Use javac's release flag for Java 8 and higher -->
			<id>java8+</id>
			<activation>
				<jdk>[8,)</jdk>
			</activation>
			<properties>
				<maven.compiler.release>8</maven.compiler.release>
			</properties>
		</profile>
	</profiles>
</project>