<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arkea.satd.sonar.apigee</groupId>
	<artifactId>sonar-apigee-plugin</artifactId>
	<version>1.2.0</version>
	<name>sonar-apigee-plugin</name>
	<packaging>sonar-plugin</packaging>
	<description>Sonar Plugin for Apigee</description>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <organization>
		<name>Nicolas Tisserand for Crédit Mutuel Arkéa</name>
		<url>https://github.com/CreditMutuelArkea</url>
	</organization>

	<developers>
		<developer>
			<id>ntiss</id>
			<name>Nicolas Tisserand</name>
		</developer>
	</developers>

	<issueManagement>
	  <system>GitHub Issues</system>
	  <url>https://github.com/CreditMutuelArkea/sonar-apigee-plugin/issues</url>
	</issueManagement>

	<properties>
		<license.title>SonarQube XML Plugin</license.title>
		<!-- backward compatible with LTS -->
		<sonarQubeMinVersion>5.6</sonarQubeMinVersion>
		<java.plugin.version>4.7.1.9272</java.plugin.version>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

		<sonar.version>6.2</sonar.version>
		<sslr.version>1.21</sslr.version>

		<!-- Release: enable publication to Bintray -->
		<artifactsToPublish>${project.groupId}:sonar-apigee-plugin:jar</artifactsToPublish>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.xml</groupId>
			<artifactId>sonar-xml-plugin</artifactId>
			<version>1.4.3.1027</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.sonarsource.sslr-squid-bridge</groupId> -->
<!-- 			<artifactId>sslr-squid-bridge</artifactId> -->
<!-- 			<version>2.6.1</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.codehaus.sonar.sslr</groupId> -->
<!-- 					<artifactId>sslr-core</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.codehaus.sonar</groupId> -->
<!-- 					<artifactId>sonar-plugin-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.codehaus.sonar.sslr</groupId> -->
<!-- 					<artifactId>sslr-xpath</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>jcl-over-slf4j</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sslr</groupId>
			<artifactId>sslr-testing-harness</artifactId>
			<version>${sslr.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>apigee</pluginKey>
					<pluginName>Apigee</pluginName>
					<pluginClass>com.arkea.satd.sonar.ApigeePlugin</pluginClass>
					<pluginUrl>https://github.com/CreditMutuelArkea/sonar-apigee-plugin</pluginUrl>
					<basePlugin>xml</basePlugin>
					<skipDependenciesPackaging>false</skipDependenciesPackaging>
					<sonarLintSupported>false</sonarLintSupported>
					<sonarQubeMinVersion>${sonarQubeMinVersion}</sonarQubeMinVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>